.owl-carousel-home {
    display: block !important;
    width: 100%;
    .item {
        img {
            width: 100%;
        }
    }
}
.owl-nav {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    width: 99%;
}

.category-wrap {
    gap: 10px;
    .category-item {
        display: block;
        padding: 10px 12px;
        background-color: #f5f5f5;
        border-radius: 2px;
        &:hover {
            opacity: 0.9;
        }
    }
    .category-item.active {
        background-color: #333;
        color: #fff;
    }
}

.category-slide-wrap {
    background-color: #f3e1d8;
    position: relative;
    .product-cat1 {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .fade-pink {
        background: rgb(2, 0, 36);
        background: linear-gradient(
            90deg,
            rgba(2, 0, 36, 0) 0%,
            rgba(243, 225, 216, 1) 90%
        );
        height: 100%;
        width: 50%;
        position: absolute;
        top: 0;
    }
    .slider-wrap {
        width: 50%;
        padding: 0px 30px;
    }
}

.banner-hot-sell {
    width: calc(20%);
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.product-wrap-item {
    display: grid;
    flex-wrap: wrap;
    // width: calc(80% + 15px);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-left: 15px;
    .grid-item {
        // width: calc(25% - 15px);
    }
}

.new-prods-block {
    .left {
        width: 53%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .right {
        width: 47%;
        padding-left: 20px;
        background-color: #f5f5f5;
        padding: 30px;
    }
    .product-wrap-new-item {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        .grid-item {
            width: calc(50% - 8px);
        }
    }
}

.my-grid {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .grid-item {
        height: auto;
        margin-bottom: 24px;
        img {
            width: calc(100%);
            object-fit: cover;
        }
    }
}

.grid-item-height-1 {
    width: calc(100% / 3 - 12px);
    margin-right: 12px;
    img {
        height: 760px;
    }
}

.grid-item-height-2 {
    width: calc(100% / 3 - 24px);
    margin-left: 12px;
    margin-right: 12px;

    img {
        height: 450px;
    }
}

.grid-item-height-3 {
    margin-left: 12px;
    width: calc(100% / 3 - 12px);
    img {
        height: 605px;
    }
}

.grid-item-height-4 {
    width: calc(100% / 3 - 24px);
    margin-left: 12px;
    margin-right: 12px;
    img {
        height: 760px;
    }
}

.grid-item-height-5 {
    width: calc(100% / 3 - 12px);
    margin-left: 12px;
    img {
        height: 605px;
    }
}

.grid-item-height-6 {
    width: calc(100% / 3 - 12px);
    margin-right: 12px;
    img {
        height: 450px;
    }
}

.dmc-video {
    // display: grid;
    // width: 100%;
    // grid-template-columns: 1fr 2fr 1fr;
    // gap: 24px;
    display: none !important;
    .video-item {
        position: relative;

        a {
            display: block;
            width: 100%;
            height: 100%;
        }
        .img-responsive {
            width: 100%;
            height: 100%;
        }
        .play-icon {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }
        .title-video {
            position: absolute;
            bottom: 0;
            left: 5%;
            right: 0;
            color: white;
            padding: 10px;
            font-size: 25px;
            width: 50%;
            font-weight: bold;
            font-style: italic;
        }
    }
}

.gallery-dmc {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
    img {
        width: 100%;
        height: 100%;
    }
}

.categories-dmc {
    display: grid;
    grid-template-areas:
        "item1 item1 item2 item3"
        "item4 item5 item6 item6";
    gap: 24px;
    img {
        width: 100%;
        height: 100%;
    }
    .title-category {
        left: 50%;
        bottom: 20%;
        transform: translateX(-50%);
        color: white;
        position: absolute;
        font-size: 28px;
        font-weight: 600;
        font-style: italic;
        width: 70%;
        text-align: center;
    }
    .buy-now-2 {
        padding: 15px 25px;
        background-color: white;
        position: absolute;
        left: 50%;
        bottom: 8%;
        transform: translateX(-50%);
        border-radius: 3px;
        font-weight: 500;
    }
}

.item1 {
    grid-area: item1;
    position: relative;
}
.item2 {
    grid-area: item2;
    position: relative;
}
.item3 {
    grid-area: item3;
    position: relative;
}
.item4 {
    grid-area: item4;
    position: relative;
}
.item5 {
    grid-area: item5;
    position: relative;
}
.item6 {
    grid-area: item6;
    position: relative;
}

.customers-dmc {
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    // gap: 24px;
    img {
        width: 100%;
    }
}

.carousel_banner_mobile {
    display: none !important;
    .item {
        .item_banner {
            position: relative;
            z-index: 1;
            .img_banner {
            }
            .content_layout {
                padding: 16px 32px;
                position: absolute;
                z-index: 2;
                width: 100%;
                height: 100%;
                top: 0;
                display: flex;
                flex-direction: column;
                gap: 24px;
                justify-content: flex-end;
                .main_title {
                    font-size: 42px;
                    font-weight: 700;
                    line-height: 48px;
                    text-transform: uppercase;
                    color: #fff;
                }
                .sub_title {
                    color: #fff;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 26.64px;
                }
                .btn_explore {
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 14px;
                    text-align: left;
                    color: rgba(0, 0, 0, 1);
                    background-color: rgba(255, 255, 255, 1);
                    box-shadow: 2px 2px 12px 0px rgba(0, 0, 0, 0.08);
                    text-transform: uppercase;
                    padding: 16px 24px;
                    display: flex;
                    justify-content: center;
                    width: fit-content;
                }
            }
        }
    }
}
.add_full_width {
}
.title_cate_select_row {
    display: flex;
    justify-content: space-between;
    width: 100% !important;
    margin: auto;
}
.category-slide-wrap {
    .left_side_collection_block {
        //width: 50%;
        width: 46%;
        .fade-pink {
        }
    }
    .right_side_collection_block {
        .hot-carousel {
            display: block;
        }
        .list_prd_collection_mobile {
            display: none;
        }
    }
}
.block_product_type {
}
.new-prods-block {
}
.home_carousel {
    display: grid;
}
.carousel_video_mobile {
    display: none !important;
    .play-icon {
        width: 17%;
    }
}

#collection_layout_mobile {
    display: none;
}

@media screen and (max-width: 768px) {
    .my-container {
        width: calc(100% - 32px);
    }
    .owl-carousel-home {
        display: none !important;
    }
    .carousel_banner_mobile {
        display: block !important;
        .item_banner {
            .img_banner {
                height: 790px; // chieu cao tam thoi
                img {
                    display: block;
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .title_cate_select_row {
        flex-direction: column;
        gap: 16px;
        width: 100%;
    }
    #add_full_width_title {
        width: calc(100% - 32px) !important;
    }
    .category-slide-wrap {
        flex-direction: column;
        .left_side_collection_block {
            width: 100% !important;
            .fade-pink {
                display: none;
            }
        }
        .right_side_collection_block {
            width: calc(100% - 32px);
            margin: auto;
            max-width: 1920px;
            h3 {
                text-transform: uppercase;
                font-size: 20px;
                font-weight: 500;
                line-height: 20px;
                text-align: left;
                color: #000;
            }
            .hot-carousel {
                display: none;
            }
            .list_prd_collection_mobile {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 16px;
            }
        }
    }
    .add_full_width {
        width: 100%;
    }
    .block_product_type {
        flex-direction: column;
        gap: 16px;
        h3 {
        }
        .category-wrap {
            .category-item {
                font-size: 14px;
                height: fit-content;
            }
        }
    }
    .responsive_flex {
        flex-direction: column;

        .banner-hot-sell {
            width: 100%;
            img {
                width: 100%;
            }
        }
        .product-wrap-item {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            width: 100%;
            margin-left: 0;
            .grid-item {
                width: 100%;
            }
        }
    }
    #dmc_styling {
        width: calc(100% - 32px);
    }
    .carousel_video_mobile {
        .play-icon {
            width: 17% !important;
        }
    }
    .new-prods-block {
        width: calc(100% - 32px);

        .flex_block_new_prd {
            flex-direction: column;
            .left {
                width: 100%;
                position: unset;
            }
            .right {
                width: 100%;
                padding: 16px !important;
            }
        }
    }
    .home_carousel {
        display: none;
    }
    .carousel_video_mobile {
        display: block;
        .img-responsive {
            object-fit: cover;
        }
        img {
        }
    }
    .text-uppercase {
    }
    .gallery-dmc {
        gap: 0;
    }
    .customers-dmc {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }
    .carousel_video_mobile {
        margin-top: 10px;
    }
    .product-wrap-item {
        margin-top: 10px;
    }
    #add_container_custom {
        .categories-dmc {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: none;
            gap: 16px;
            .item1,
            .item2,
            .item3,
            .item4,
            .item5,
            .item6 {
                grid-area: unset;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                span {
                    font-size: 10px !important;
                    bottom: 25%;
                }
                a {
                    padding: 8px 0 !important;
                    width: 60%;
                    text-align: center;
                    bottom: 16px;
                    font-size: 7px;
                }
            }
        }
    }
    #collection_layout_mobile {
        display: block;
        .categories-dmc {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas: none;
            gap: 16px;
            .item1,
            .item2,
            .item3,
            .item4,
            .item5,
            .item6 {
                grid-area: unset;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                span {
                    font-size: 28px !important;
                    bottom: 22%;
                    width: 100% !important;
                }
                a {
                    padding: 12px 0 !important;
                    width: 50%;
                    text-align: center;
                    bottom: 50px;
                    font-size: 18px;
                }
            }
        }
    }
    .customers-dmc {
        .item {
            .customer-item {
                object-fit: cover;
                height: 195px;
            }
        }
    }
}
