.all_content_news_details {
    .control_wide_post_content {
        width: 70%;
        margin: auto;
        .row1_heading_post {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
            .poster {
                font-size: 17px;
                font-weight: 700;
                line-height: 17px;
            }

            .created_time {
                color: rgba(102, 102, 102, 1);
                font-size: 17px;
                font-weight: 300;
                line-height: 17px;
                display: flex;
                align-items: center;
                gap: 16px;
                &::before {
                    display: block;
                    content: "";
                    background-color: rgba(191, 191, 191, 1);
                    border-radius: 100px;
                    width: 6px;
                    height: 6px;
                }
                &::after {
                    display: block;
                    content: "";
                    background-color: rgba(191, 191, 191, 1);
                    border-radius: 100px;
                    width: 6px;
                    height: 6px;
                }
            }

            .socials_share {
                display: flex;
                align-items: center;
                gap: 16px;
                p {
                    margin-bottom: 0;
                }

                .list_icon_socials {
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    img {
                    }
                }
            }
        }

        .title_post {
            font-size: 48px;
            font-weight: 700;
            line-height: 59.52px;
            text-align: center;
            margin: 24px 0;
        }

        .summary_post {
            font-size: 16px;
            font-weight: 700;
            line-height: 26.88px;
            text-align: left;
        }

        .main_content_post {
            margin-top: 32px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .main_img_post {
                width: 130%;
                margin: 0;
            }

            p {
                font-size: 16px;
                font-weight: 300;
                line-height: 26.88px;
                text-align: left;
            }

            img {
                width: 100%;
                height: auto;
            }
        }
    }

    .footer_post {
        width: 100%;
        border-top: 1px rgba(222, 222, 222, 1) solid;
        padding: 32px 0 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .back_to_news_page {
            font-size: 17px;
            font-weight: 300;
            line-height: 17px;
            text-align: left;
            color: rgba(102, 102, 102, 1);
            display: flex;
            align-items: center;
            gap: 5px;
            img {
            }
            p {
                margin: 0;
            }
        }

        .share_post {
            display: flex;
            align-items: center;
            gap: 16px;
            p {
                margin-bottom: 0;
            }

            .list_icon_socials {
                display: flex;
                align-items: center;
                gap: 16px;
                img {
                    // Styles for social icons
                }
            }
        }
    }
}
.img_news_wrapper {
    width: 100%;
    height: 195px;
    img {
        object-fit: cover;
    }
}
@media screen and (max-width: 768px) {
    .all_content_news_details {
        .control_wide_post_content {
            padding-top: 24px;
            width: 100%;
            .row1_heading_post {
                display: grid;
                padding-top: 24px;
                grid-template-columns: 1fr 1fr;
                .poster {
                }
                .created_time {
                    grid-column: 1 / 3;
                    &::before {
                        display: none;
                    }
                    &::after {
                        display: none;
                    }
                }
                .socials_share {
                }
            }
            .title_post {
                font-size: 32px;
                font-weight: 700;
                line-height: 45px;
            }
        }
    }
    .group_news_card {
        grid-template-columns: 1fr !important;
    }
    .main_content_post {
        img {
            height: auto;
        }
    }
    .image_resized {
        max-width: 100%;
    }
}
